Weekly data on cases, deaths, and vaccinations per London Borough.

In [26]:
import pandas as pd
#file phe_cases_london_boroughs
vax_cases_london = pd.read_csv("https://raw.githubusercontent.com/VonnieC1/CFG-Final-Group-Project-/main/phe_cases_london_boroughs.csv")
vax_cases_london
#filter 2021
vax_cases_london['date'] = pd.to_datetime(vax_cases_london['date'], format= '%d/%m/%Y')
vax_cases_london_2021 = vax_cases_london.loc[(vax_cases_london['date'] >= '01/01/2021')& (vax_cases_london['date'] <= '31/12/2021')]
vax_cases_london_2021
#drop rows that are all empty
vax_cases_london_2021.dropna(how = 'all')
vax_cases_london_2021

/var/folders/d5/7v4m5mtn10vfxn0lpk6jct1r0000gp/T/ipykernel_38132/418382764.py:7: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  vax_cases_london_2021 = vax_cases_london.loc[(vax_cases_london['date'] >= '01/01/2021')& (vax_cases_london['date'] <= '31/12/2021')]

                  area_name  area_code       date  new_cases  total_cases
10656  Barking and Dagenham  E09000002 2021-01-01        224        14054
10657                Barnet  E09000003 2021-01-01        263        17840
10658                Bexley  E09000004 2021-01-01        199        14323
10659                 Brent  E09000005 2021-01-01        250        15051
10660               Bromley  E09000006 2021-01-01        282        15705
...                     ...        ...        ...        ...          ...
22331                Sutton  E09000029 2021-12-31        621        47825
22332         Tower Hamlets  E09000030 2021-12-31        796        73964
22333        Waltham Forest  E09000031 2021-12-31        752        62965
22334            Wandsworth  E09000032 2021-12-31        790        77770
22335           Westminster  E09000033 2021-12-31        478        44220

[11680 rows x 5 columns]

In [24]:
import pandas as pd
#file phe_deaths_london_boroughs
deaths_london = pd.read_csv("https://raw.githubusercontent.com/VonnieC1/CFG-Final-Group-Project-/main/phe_deaths_london_boroughs.csv")
deaths_london
#filter 2021
deaths_london['date'] = pd.to_datetime(deaths_london['date'], format= '%Y/%m/%d')
deaths_london_2021 = deaths_london.loc[(deaths_london['date'] >= '2021-01-01')& (deaths_london['date'] <= '2021-12-31')]
deaths_london_2021
#drop rows that are all empty
deaths_london_2021.dropna(how = 'all')
deaths_london_2021

                  area_name  area_code       date  new_deaths  total_deaths
9536   Barking and Dagenham  E09000002 2021-01-01           8           285
9537                 Barnet  E09000003 2021-01-01           9           453
9538                 Bexley  E09000004 2021-01-01           6           304
9539                  Brent  E09000005 2021-01-01           6           457
9540                Bromley  E09000006 2021-01-01           5           324
...                     ...        ...        ...         ...           ...
21211                Sutton  E09000029 2021-12-31           0           478
21212         Tower Hamlets  E09000030 2021-12-31           0           445
21213        Waltham Forest  E09000031 2021-12-31           0           547
21214            Wandsworth  E09000032 2021-12-31           2           511
21215           Westminster  E09000033 2021-12-31           0           355

[11680 rows x 5 columns]

In [29]:
import pandas as pd
#combine two files vaccines age london boroughs
vax_age_london1 = pd.read_excel("https://github.com/VonnieC1/CFG-Final-Group-Project-/blob/main/phe_vaccines_age_london_boroughs%202021a.xlsx?raw=true")
vax_age_london2 = pd.read_excel("https://github.com/VonnieC1/CFG-Final-Group-Project-/blob/main/phe_vaccines_age_london_boroughs%202021b.xlsx?raw=true")
vax_age_london = vax_age_london1.merge(vax_age_london2)
vax_age_london
#filter 2021
vax_age_london['date'] = pd.to_datetime(vax_age_london['date'], format= '%Y/%m/%d')
vax_age_london_2021 = vax_age_london.loc[(vax_age_london['date'] >= '2021-01-01')& (vax_age_london['date'] <= '2021-12-31')]
vax_age_london_2021
#drop rows that are all empty
vax_age_london_2021.dropna(how = 'all')
vax_age_london_2021

Empty DataFrame
Columns: [area_name, area_code, date, dose, age_band, age_higher, age_lower, cum_doses, new_doses, population, new_prop, cum_prop]
Index: []

Broader dataset which lists summary statistics for ethnic groups related to Covid 19

In [41]:
import pandas as pd
#file ethnic groups
ethnic_group_corona = pd.read_excel("https://github.com/VonnieC1/CFG-Final-Group-Project-/blob/main/Copy%20of%20coronavirusrelateddeathsbyethnicgroupengland24jan2020to16feb2022.xlsx?raw=true", sheet_name = 'Sheet2')
ethnic_group_corona

,Ethnic group,Sex,Number of deaths,ASMR,Lower 95% confidence limit,Upper 95% confidence limit
0,Bangladeshi,Male,686,720.470037,655.646560,785.293513
1,Black African,Male,724,398.406077,357.698897,439.113257
2,Black Caribbean,Male,1398,413.789035,390.456533,437.121537
3,Chinese,Male,222,212.665564,181.795694,243.535434
4,Indian,Male,2146,321.348942,306.306312,336.391572
5,Mixed,Male,433,272.487753,243.951692,301.023814
6,Other,Male,1339,305.655612,286.419389,324.891834
7,Pakistani,Male,1731,524.476424,496.802804,552.150044
8,White British,Male,61866,201.963253,200.314187,203.612319
9,White other,Male,2506,232.523321,222.899505,242.147136
10,Bangladeshi,Female,398,349.162266,310.061048,388.263484
11,Black African,Female,458,185.232950,163.247510,207.218391
12,Black Caribbean,Female,993,210.583081,196.928025,224.238136
13,Chinese,Female,159,130.817101,109.082804,152.551397
14,Indian,Female,1302,180.825710,170.478932,191.172488
15,Mixed,Female,368,174.981691,155.445353,194.518029
16,Other,Female,886,186.152552,172.573045,199.732059
17,Pakistani,Female,971,289.707925,269.562484,309.853365
18,White British,Female,53573,126.079440,125.006437,127.152444
19,White other,Female,2123,120.120488,114.970064,125.270913