# Data cleaning of vaccination data sets (1 from Lucy, 2 from Yvonne)
## Lucy's
1.  Lucy's data set: removing regionCode, regionName, UtlaName, UtlaCode, LtlaCode, areaCode, areaName, areaType, date
2. Renaming columns
3. Save to a new file called 'msoa_2022-10-13_NEW_excel.xlsx'

In [8]:
import pandas as pd

msoa_data = pd.read_csv('C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/msoa_2022-10-13.csv')

msoa_data

,regionCode,regionName,UtlaCode,UtlaName,LtlaCode,LtlaName,areaCode,areaName,areaType,date,cumVaccinationFirstDoseUptakeByVaccinationDatePercentage,cumVaccinationSecondDoseUptakeByVaccinationDatePercentage
0,E12000007,London,E09000002,Barking and Dagenham,E09000002,Barking and Dagenham,E02000002,Marks Gate,msoa,12/10/2022,67.4,62.3
1,E12000007,London,E09000002,Barking and Dagenham,E09000002,Barking and Dagenham,E02000003,Chadwell Heath East,msoa,12/10/2022,66.5,62.0
2,E12000007,London,E09000002,Barking and Dagenham,E09000002,Barking and Dagenham,E02000004,Eastbrookend,msoa,12/10/2022,74.7,70.6
3,E12000007,London,E09000002,Barking and Dagenham,E09000002,Barking and Dagenham,E02000005,Becontree Heath,msoa,12/10/2022,67.2,62.6
4,E12000007,London,E09000002,Barking and Dagenham,E09000002,Barking and Dagenham,E02000007,Central Park & Frizlands Lane,msoa,12/10/2022,65.5,60.3
...,...,...,...,...,...,...,...,...,...,...,...,...
977,E12000007,London,E09000011,Greenwich,E09000011,Greenwich,E02006927,Kidbrooke South,msoa,12/10/2022,75.4,72.0
978,E12000007,London,E09000011,Greenwich,E09000011,Greenwich,E02006928,Greenwich & Deptford Creekside,msoa,12/10/2022,62.8,58.1
979,E12000007,London,E09000011,Greenwich,E09000011,Greenwich,E02006929,Greenwich Peninsula,msoa,12/10/2022,72.0,67.3
980,E12000007,London,E09000011,Greenwich,E09000011,Greenwich,E02006930,Greenwich East,msoa,12/10/2022,72.9,69.2
981,E12000007,London,E09000011,Greenwich,E09000011,Greenwich,E02006931,Greenwich Town & Park,msoa,12/10/2022,71.1,67.2

In [148]:
#drop unnecessary columns
msoa_new=msoa_data.drop(labels=['regionCode','regionName','UtlaName','UtlaCode','LtlaCode','areaCode','areaName','areaType','date'], axis=1)
msoa_new
msoa_new.to_csv('C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/msoa_2022-10-13_NEW.csv')

In [153]:
#renaming columns
msoa_new1=msoa_new.rename(columns={'LtlaName':'BoroughName', 'cumVaccinationFirstDoseUptakeByVaccinationDatePercentage':'1st_Dose_Uptake_%','cumVaccinationSecondDoseUptakeByVaccinationDatePercentage':'2nd_Dose_Uptake_%'})
msoa_new1.to_csv('C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/msoa_2022-10-13_NEW.csv')

In [145]:
#making average values based on boroughs on 1st dose uptake %
msoa_new2=msoa_new1.groupby(['BoroughName'])['1st_Dose_Uptake_%'].mean()
msoa_new2.to_csv('C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/msoa_2022-10-13_NEW2.csv')

In [154]:
#making average values based on boroughs on 2nd dose uptake %
msoa_new3=msoa_new1.groupby(['BoroughName'])['2nd_Dose_Uptake_%'].mean()
msoa_new3.to_csv('C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/msoa_2022-10-13_NEW3.csv')

In [158]:
#merging 2 cleaned and average values excel files
merged_data_file_folder='C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/Cleaned phe files/1st'
df=[]
for file in os.listdir(merged_data_file_folder):
    if file.endswith('.xlsx'):
        print('Loading file{0}...'.format(file))
        df.append(pd.read_excel(os.path.join(merged_data_file_folder,file),sheet_name='Sheet1'))
df_master=pd.concat(df,axis=0)
df_master.to_excel('Merged_and_cleaned_msoa.xlsx', index=False)

Loading filemsoa_2022-10-13_average of 1st dose.xlsx...
Loading filemsoa_2022-10-13_average of 2nd dose.xlsx...

## Yvonne's
1. Remove uneccesary columns in each file and remove rows with 0 values
2. Sum cum_pop by each area_name, date and dose
3. join 2 cleaned excel files
4. Save to a new file called 'Merged_and_cleaned_phe.xlsx'

In [123]:

import pandas as pd
import os

In [124]:
#1st set
phe1_data = pd.read_excel("C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/phe_vaccines_age_london_boroughs 2021a.xlsx", sheet_name='phe_vaccines_age_london_borough', engine='openpyxl')
phe1_data

,area_name,area_code,date,dose,age_band,age_higher,age_lower,cum_doses,new_doses,population,new_prop,cum_prop
0,Barking and Dagenham,E09000002,2021-01-01,1st dose,12 - 15 years,15,12,0,0,13415,0.000000,0.000000
1,Barking and Dagenham,E09000002,2021-01-01,1st dose,16 - 17 years,17,16,0,0,5541,0.000000,0.000000
2,Barking and Dagenham,E09000002,2021-01-01,1st dose,18 - 24 years,24,18,15,0,17719,0.000000,0.000847
3,Barking and Dagenham,E09000002,2021-01-01,1st dose,25 - 29 years,29,25,55,1,15880,0.000063,0.003463
4,Barking and Dagenham,E09000002,2021-01-01,1st dose,30 - 34 years,34,30,75,2,17683,0.000113,0.004241
...,...,...,...,...,...,...,...,...,...,...,...,...
262795,Ealing,E09000009,2021-12-31,spring22by dose,65 - 69 years,69,65,0,0,13977,0.000000,0.000000
262796,Ealing,E09000009,2021-12-31,spring22by dose,70 - 74 years,74,70,0,0,11292,0.000000,0.000000
262797,Ealing,E09000009,2021-12-31,spring22by dose,75 - 79 years,79,75,0,0,7928,0.000000,0.000000
262798,Ealing,E09000009,2021-12-31,spring22by dose,75+ years,75,75,0,0,1716,0.000000,0.000000
262799,Ealing,E09000009,2021-12-31,spring22by dose,80+ years,90,80,0,0,12464,0.000000,0.000000

In [125]:
#remove rows with 0 values
phe1_removed_0values_data=phe1_data[(phe1_data !=0).all(1)]
phe1_removed_0values_data
phe1_removed_0values_data.to_excel('C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/phe_vaccines_age_london_boroughs 2021a_NEW.xlsx')

In [126]:
#remove unnecessary columns
phe1_removed_columns_data=phe1_removed_0values_data.drop(labels=['area_code','age_band','age_higher','age_lower','cum_doses','new_doses','population','new_prop'], axis=1)
phe1_removed_columns_data
phe1_removed_columns_data.to_excel('C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/phe_vaccines_age_london_boroughs 2021a_NEW.xlsx')

In [129]:
#Sum cum_pop by each area_name, date and dose
phe1=phe1_removed_columns_data.groupby(['area_name','dose'])['cum_prop'].sum()
phe1.to_excel('C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/phe_vaccines_age_london_boroughs 2021a_NEW2.xlsx')

In [99]:
#2nd set
phe2_data = pd.read_excel("C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/phe_vaccines_age_london_boroughs 2021b.xlsx", sheet_name='phe_vaccines_age_london_borough', engine='openpyxl')
phe2_data

,area_name,area_code,date,dose,age_band,age_higher,age_lower,cum_doses,new_doses,population,new_prop,cum_prop
0,Enfield,E09000010,2021-01-01,1st dose,12 - 15 years,15,12,0,0,18497,0.000000,0.000000
1,Enfield,E09000010,2021-01-01,1st dose,16 - 17 years,17,16,0,0,8466,0.000000,0.000000
2,Enfield,E09000010,2021-01-01,1st dose,18 - 24 years,24,18,35,1,25183,0.000040,0.001390
3,Enfield,E09000010,2021-01-01,1st dose,25 - 29 years,29,25,103,8,23442,0.000341,0.004394
4,Enfield,E09000010,2021-01-01,1st dose,30 - 34 years,34,30,165,5,25011,0.000200,0.006597
...,...,...,...,...,...,...,...,...,...,...,...,...
310930,Islington,E09000019,2021-06-19,autumn22by dose,75+ years,75,75,0,0,845,0.000000,0.000000
310931,Islington,E09000019,2021-06-19,autumn22by dose,80+ years,90,80,0,0,5512,0.000000,0.000000
310932,Islington,E09000019,2021-06-19,spring22by dose,12 - 15 years,15,12,0,0,8833,0.000000,0.000000
310933,Islington,E09000019,2021-06-19,spring22by dose,16 - 17 years,17,16,0,0,4065,0.000000,0.000000
310934,Islington,E09000019,2021-06-19,spring22by dose,18 - 24 years,24,18,0,0,32934,0.000000,0.000000

In [103]:
#remove 0 values
phe2_removed_0values_data=phe2_data[(phe2_data !=0).all(1)]
phe2_removed_0values_data
phe2_removed_0values_data.to_excel("C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/phe_vaccines_age_london_boroughs 2021b_NEW.xlsx")

In [130]:
#remove unnecessary columns
phe2_removed_columns_data=phe2_removed_0values_data.drop(labels=['area_code','age_band','age_higher','age_lower','cum_doses','new_doses','population','new_prop'], axis=1)
phe2_removed_columns_data
phe2_removed_columns_data.to_excel('C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/phe_vaccines_age_london_boroughs 2021b_NEW.xlsx')

In [131]:
#Sum cum_pop by each area_name, date and dose
phe2=phe2_removed_columns_data.groupby(['area_name','dose'])['cum_prop'].sum()
phe2.to_excel('C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/phe_vaccines_age_london_boroughs 2021b_NEW.xlsx')

In [132]:
#merging 2 cleaned excel files
merged_data_file_folder='C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/Cleaned phe files'
df=[]
for file in os.listdir(merged_data_file_folder):
    if file.endswith('.xlsx'):
        print('Loading file{0}...'.format(file))
        df.append(pd.read_excel(os.path.join(merged_data_file_folder,file),sheet_name='Sheet1'))
df_master=pd.concat(df,axis=0)
df_master.to_excel('Merged_and_cleaned_phe.xlsx', index=False)

Loading filephe_vaccines_age_london_boroughs 2021a_NEW2.xlsx...
Loading filephe_vaccines_age_london_boroughs 2021b_NEW.xlsx...

# Data cleaning of ethnicity_c data set

1. Reading data from github
2. Changing name of 'Hackney' to 'Hackney and City of London'
3. Average all columns of ethnicity 
4. Join with clean averaged vaccination data set 
5. Save to a new file called '.xlsx'

In [18]:
#import ethnicity csv raw file from github
import requests
url="https://raw.githubusercontent.com/VonnieC1/CFG-Final-Group-Project-/main/data/ethnic_c.csv"

res=requests.get(url, allow_redirects=True)
with open('ethnic_c.csv','wb') as file:
    file.write(res.content)
ethnicity_1 = pd.read_csv('ethnic_c.csv')
ethnicity_1
#changing name of Hackney to Hackney and City of London to match with vaccination data set
#ethnicity_df = ethnicity
#ethnicity_df['Borough']=ethnicity_df['Borough'].replace(['Hackney'],'Hackney and City of London')
#ethnicity_df

,Borough,Region,all_bame_prop,all_black_prop,pakistani_or_bangladeshi_prop,all_indian_prop
0,City of London,Central,0.213695,0.026169,0.033627,0.029288
1,Barking and Dagenham,East,379.570220,126.746115,50.951277,60.998296
2,Barnet,North,14.661652,3.143220,0.869021,3.153673
3,Bexley,East,351.375843,117.241440,48.082275,56.404288
4,Brent,West,21.736664,6.291008,1.786122,6.457155
5,Bromley,South,325.908254,109.293283,46.154463,49.216138
6,Camden,Central,9.453499,2.263139,1.777263,0.792671
7,Croydon,South,310.853865,104.910654,44.103278,47.702312
8,Ealing,West,292.320723,96.655111,42.553685,44.824747
9,Enfield,North,274.202810,92.995515,40.828335,39.682702
10,Greenwich,East,271.391528,90.360325,41.489300,40.527580
11,Hackney,East,258.700804,84.643708,40.477147,39.101263
12,Hammersmith and Fulham,West,7.906173,2.933185,0.364993,0.466129
13,Haringey,North,232.524471,73.918099,38.312464,36.346134
14,Harrow,West,224.602088,68.917667,38.321563,36.945073
15,Havering,East,3.692882,1.439917,0.309785,0.653887
16,Hillingdon,West,200.739620,64.015000,36.129270,28.336452
17,Hounslow,West,186.620105,61.002810,34.713341,23.818913
18,Islington,Central,7.297529,2.928753,0.622945,0.387611
19,Kensington and Chelsea,Central,6.214759,1.393293,0.236613,0.340438
20,Kingston upon Thames,South,5.068157,0.497321,0.492521,0.788942
21,Lambeth,Central,159.015801,55.940458,32.110116,17.798412
22,Lewisham,East,142.835236,46.587547,31.164392,16.912733
23,Merton,South,8.673965,2.572720,1.175084,1.005374
24,Newham,East,26.203539,7.330925,8.127298,4.943395
25,Redbridge,East,99.287087,29.305912,22.901004,12.030452
26,Richmond upon Thames,South,3.141381,0.331047,0.232030,0.616482
27,Southwark,Central,76.408016,25.543830,17.453018,5.967269
28,Sutton,South,62.001527,16.948210,16.873734,5.405429
29,Tower Hamlets,East,58.137932,15.955918,16.756754,4.797964
30,Waltham Forest,East,13.134487,4.775477,3.261417,0.975640
31,Wandsworth,South,10.772794,4.034688,1.405927,1.070854
32,Westminster,Central,8.966891,1.681687,0.875340,0.829561

In [14]:
#taking the mean from 1st dose uptake and 2nd dose uptake group by borough name

ethnicity_bame = ethnicity.groupby(['Borough'])['all_bame_prop'].mean()
ethnicity_black = ethnicity.groupby(['Borough'])['all_black_prop'].mean()
ethnicity_packistani_bangladeshi = ethnicity.groupby(['Borough'])['pakistani_or_bangladeshi_prop'].mean()
ethnicity_indian = ethnicity.groupby(['Borough'])['all_indian_prop'].mean()
ethnicity_bame

Borough
Barking and Dagenham          379.570220
Barnet                         14.661652
Bexley                        351.375843
Brent                          21.736664
Bromley                       325.908254
Camden                          9.453499
City of London                  0.213695
Croydon                       310.853865
Ealing                        292.320723
Enfield                       274.202810
Greenwich                     271.391528
Hackney and City of London    258.700804
Hammersmith and Fulham          7.906173
Haringey                      232.524471
Harrow                        224.602088
Havering                        3.692882
Hillingdon                    200.739620
Hounslow                      186.620105
Islington                       7.297529
Kensington and Chelsea          6.214759
Kingston upon Thames            5.068157
Lambeth                       159.015801
Lewisham                      142.835236
Merton                          8.673965
Newham                         26.203539
Redbridge                      99.287087
Richmond upon Thames            3.141381
Southwark                      76.408016
Sutton                         62.001527
Tower Hamlets                  58.137932
Waltham Forest                 13.134487
Wandsworth                     10.772794
Westminster                     8.966891
Name: all_bame_prop, dtype: float64

In [9]:
#import cleaned and averaged vaccination csv file 
vaccination=pd.read_excel("C:/Users/Sin Nee/OneDrive/CFG Data science course/Project/Finished product/Vaccination_uptake_percentage_averaged.xlsx")
vaccination

                   BoroughName  1st_Dose_Uptake_%  2nd_Dose_Uptake_%
0         Barking and Dagenham          64.731818          59.827273
1                       Barnet          72.697561          69.173171
2                       Bexley          80.703571          77.303571
3                        Brent          64.026471          59.670588
4                      Bromley          81.925641          79.141026
5                       Camden          65.846429          60.442857
6                      Croydon          70.106818          66.254545
7                       Ealing          69.143590          65.143590
8                      Enfield          68.805556          65.083333
9                    Greenwich          72.136364          67.827273
10  Hackney and City of London          63.871429          59.767857
11      Hammersmith and Fulham          63.580000          59.740000
12                    Haringey          65.602778          61.902778
13                      Harrow          72.486667          68.790000
14                    Havering          79.093333          75.946667
15                  Hillingdon          75.156250          71.087500
16                    Hounslow          70.703571          66.253571
17                   Islington          66.230435          61.565217
18      Kensington and Chelsea          63.619048          58.647619
19        Kingston upon Thames          77.620000          74.120000
20                     Lambeth          66.485714          62.745714
21                    Lewisham          68.577778          64.605556
22                      Merton          71.772000          68.188000
23                      Newham          61.521622          56.581081
24                   Redbridge          71.454839          67.303226
25        Richmond upon Thames          78.930435          75.926087
26                   Southwark          68.027273          63.515152
27                      Sutton          80.975000          77.512500
28               Tower Hamlets          68.212500          62.612500
29              Waltham Forest          66.957143          63.278571
30                  Wandsworth          69.883784          66.664865
31                 Westminster          62.512500          57.179167

In [16]:
#joining data from Borough column from ethnicity data and BoroughName from vaccinations
vaccinations_ethics1 = vaccination.join(ethnicity_bame)
vaccinations_ethics2 = vaccinations_ethics1.join(ethnicity_black)
vaccinations_ethics3 = vaccinations_ethics2.join(ethnicity_packistani_bangladeshi)
vaccinations_ethics4 = vaccinations_ethics3.join(ethnicity_indian)
vaccinations_ethics4.head()

,BoroughName,1st_Dose_Uptake_%,2nd_Dose_Uptake_%,all_bame_prop,all_black_prop,pakistani_or_bangladeshi_prop,all_indian_prop
0,Barking and Dagenham,64.731818,59.827273,NaN,NaN,NaN,NaN
1,Barnet,72.697561,69.173171,NaN,NaN,NaN,NaN
2,Bexley,80.703571,77.303571,NaN,NaN,NaN,NaN
3,Brent,64.026471,59.670588,NaN,NaN,NaN,NaN
4,Bromley,81.925641,79.141026,NaN,NaN,NaN,NaN